<html>
<head>
<title>Volkswagen</title>
<link rel="icon" href="logo.jpg">
</head>
<body>
<img src="logo.jpg" width="300" heidht="300" align="left"><br><br><br><br><br>
<center>
<table border=1>
<tr>
<th><a href="auto.html">Autos</a></th>
<th><a href="consecionaria.html">Ubica tu consecionaria</a></th>
<th><a href="contacto.html">Contacto</a></th>
</tr>
</table>
</center><br><br><br><br><br><br><br><br><br><br><br>
<p><b><i><u>Un reto al que se enfrentan los sedanes derivados de un hatchback y desarrollados específicamente para alguna región del planeta es el diseño. 
Por décadas hemos tenido con nosotros sedanes de diseños genéricos que por X o Y no terminan de adaptarse al lenguaje de diseño global de la marca.</u></i></b></p>
<img src="vento1.jpg" width="350" height="350" title="Vento"><br><br><br><br><br><br>
<a href="auto.html"><img src="regreso.jpg" width="100" height="100" align="left"></a>
<a href="index.html"><img src="inicio.png" width="100" height="100" align="right"></a>
</body>
</html>